[LEVEL]
tileset=empty.png
map=<----------><---------->
    |##########||##########|
    |#<->#<-->#||#<-->#<->#|
    |#|=|#|==|#||#|==|#|=|#|
    |#\-/#\--/#\/#\--/#\-/#|
    |######################|
    |#<->#<>#<---->#<>#<->#|
    |#\-/#||#\-><-/#||#\-/#|
    |#####||###||###||#####|
    \--->#|\->#||#<-/|#<---/
    ====|#|<-/#\/#\->|#|====
    ====|#||########||#|====
    ----/#\/#<>==<>#\/#\----
    #########|====|#########
    ---->#<>#\----/#<>#<----
    ====|#||########||#|====
    ====|#||#<---->#||#|====
    ----/#\/#\-><-/#\/#\----
    |##########||##########|
    |#<->#<-->#||#<-->#<->#|
    |#\>|#\--/#\/#\--/#|</#|
    |##||##############||##|
    \>#||#<>#<---->#<>#||#</
    </#\/#||#\-><-/#||#\/#\>
    |#####||###||###||#####|
    |#<---/\->#||#<-/\--->#|
    |#\------/#\/#\------/#|
    |######################|
    \----------------------/
