[LEVEL]
tileset=empty.png
map=<----------><---------->
    |##########||##########|
    |#<->#<-->#||#<-->#<->#|
    |O|=|#|==|#||#|==|#|=|O|
    |#\-/#\--/#\/#\--/#\-/#|
    |######################|
    |#<->#<>#<---->#<>#<->#|
    |#\-/#||#\-><-/#||#\-/#|
    |#####||###||###||#####|
    \--->#|\->#||#<-/|#<---/
    ====|#|<-/#\/#\->|#|====
    ====|#||########||#|====
    ----/#\/#<>==<>#\/#\----
    #########|====|#########
    ---->#<>#\----/#<>#<----
    ====|#||########||#|====
    ====|#||#<---->#||#|====
    ----/#\/#\-><-/#\/#\----
    |##########||##########|
    |#<->#<-->#||#<-->#<->#|
    |#\>|#\--/#\/#\--/#|</#|
    |O#||##############||#O|
    \>#||#<>#<---->#<>#||#</
    </#\/#||#\-><-/#||#\/#\>
    |#####||###||###||#####|
    |#<---/\->#||#<-/\--->#|
    |#\------/#\/#\------/#|
    |######################|
    \----------------------/
