[LEVEL]
tileset=empty.png
map=<-------><----><------->
    |#######||####||#######|
    |#<--->#||#<>#||#<--->#|
    |O|<--/#\/#||#\/#\-->|O|
    |#||#######||#######||#|
    |#||#<--->#||#<--->#||#|
    |#||#|===|#||#|===|#||#|
    |#\/#\---/#\/#\---/#\/#|
    |######################|
    \-->#<------------>#<--/
    <--/#|=<-------->=|#\-->
    |####|=|########|=|####|
    /#<>#|=|#<>==<>#|=|#<>#\
    ##||#\-/#|====|#\-/#||##
    >#||#####\----/#####||#<
    |#|\--->########<---/|#|
    |#\----/#<---->#\----/#|
    |########\----/########|
    |#<---->########<---->#|
    |#|====\--------/====|#|
    |#|==<---->==<---->==|#|
    |#|==|####|==|####|==|#|
    |#|==|#<>#|==|#<>#|==|#|
    |#\--/#||#|==|#||#\--/#|
    |######||#|==|#||######|
    |O<-->#||#|==|#||#<-->O|
    |#\--/#||#\--/#||#\--/#|
    |######||######||######|
    \------/\------/\------/

[#]
name=move
tile=4,1

[<]
name=rightdown
tile=1,2

[>]=rightdown
tile=3,2

[-]=horizonal
tile=2,2

[|]=vertical
tile=4,2

[\]=rightup
tile=1,1

[/]=rightdown
tile=3,1

[=]=home
tile=4,1


