(lp0
(I2390
S'Mitch'
p1
tp2
a(I1760
S'Mitch'
p3
tp4
a(I1060
S'\x1b[A\x1b[A\x1b[C\x1b[A\x1b[DMitch'
p5
tp6
a(I0
S'_'
p7
tp8
ag8
ag8
ag8
ag8
ag8
ag8
a.CH'
p11
tp12
a(I5
S'Mitch'
p13
tp14
a(I5
S'MDF'
p15
tp16
a(I5
S'ER'
p17
tp18
a(I5
S'D'
=======
a(I3740
S'Mitch'
p5
tp6
a(I3570
S'Mitch'
p7
tp8
a(I3470
S'Mitch'
p9
tp10
a(I3070
S'Mitch'
p11
tp12
a(I2940
S'Mitch'
p13
tp14
a(I2860
S'Mitch'
p15
tp16
a(I2820
S'Mitch'
p17
tp18
a(I2040
S'Mitchell'
>>>>>>> 6b31107ebcda4826ed1533990c00799e2ce51001
p19
tp20
a.