(lp0
(I12340
S'Mitch!'
p1
tp2
a(I11090
S'Mitch'
p3
tp4
a(I7560
S'Thomas'
p5
tp6
a(I7030
S'YEAH!'
p7
tp8
a(I6830
S'Mhm'
p9
tp10
a(I6510
S'Yep'
p11
tp12
a(I6220
S'Yup'
p13
tp14
a(I6090
S'Yeahyeahyeah'
p15
tp16
a(I5990
S'BAGEL'
p17
tp18
a(I5720
S'Mitch'
p19
tp20
a.a.0
a..\x1b[A\x1b[DMitch'
p19
tp20
a.
S'Mitch'
p9
tp10
a(I3070
S'Mitch'
p11
tp12
a(I2940
S'Mitch'
p13
tp14
a(I2860
S'Mitch'
p15
tp16
a(I2820
S'Mitch'
p17
tp18
a(I2040
S'Mitchell'
>>>>>>> 6b31107ebcda4826ed1533990c00799e2ce51001
p19
tp20
a.